{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 21 },

  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "cacheVariables": {
        "BUILD_SHARED_LIBS": "OFF",
        "LEGACY_BUILD": "OFF",
        "CMAKE_POLICY_DEFAULT_CMP0091": "NEW"
      }
    },

    { "name": "gen-default-windows", "hidden": true, "generator": "Visual Studio 17 2022",
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows" } },

    { "name": "gen-default-posix", "hidden": true, "generator": "Unix Makefiles",
      "condition": { "type": "notEquals", "lhs": "${hostSystemName}", "rhs": "Windows" } },

    { "name": "gen-ninja", "hidden": true, "generator": "Ninja" },

    { "name": "cc-msvc", "hidden": true,
      "cacheVariables": { "CMAKE_C_COMPILER": "cl", "CMAKE_CXX_COMPILER": "cl" },
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows" } },

    { "name": "cc-clangcl", "hidden": true,
      "cacheVariables": { "CMAKE_C_COMPILER": "clang-cl", "CMAKE_CXX_COMPILER": "clang-cl" },
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows" } },

    { "name": "cc-gcc", "hidden": true,
      "cacheVariables": { "CMAKE_C_COMPILER": "gcc", "CMAKE_CXX_COMPILER": "g++" } },

    { "name": "cc-clang", "hidden": true,
      "cacheVariables": { "CMAKE_C_COMPILER": "clang", "CMAKE_CXX_COMPILER": "clang++" } },

    { "name": "cc-mingw-gcc", "hidden": true,
      "cacheVariables": {
        "CMAKE_C_COMPILER": "x86_64-w64-mingw32-gcc",
        "CMAKE_CXX_COMPILER": "x86_64-w64-mingw32-g++"
      },
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows" } },

    { "name": "cc-mingw-clang", "hidden": true,
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_C_COMPILER_TARGET": "x86_64-w64-mingw32",
        "CMAKE_CXX_COMPILER_TARGET": "x86_64-w64-mingw32"
      },
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows" } },

    {
      "name": "default-msvc-legacy",
      "displayName": "Default • msvc • Legacy",
      "inherits": [ "base", "gen-default-windows", "cc-msvc" ],
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": { "LEGACY_BUILD": "ON" }
    },
    {
      "name": "default-msvc-migration",
      "displayName": "Default • msvc • Migration",
      "inherits": [ "base", "gen-default-windows", "cc-msvc" ],
      "binaryDir": "${sourceDir}/build/${presetName}"
    },

    {
      "name": "default-clangcl-legacy",
      "displayName": "Default • clang-cl • Legacy",
      "inherits": [ "base", "gen-default-windows", "cc-clangcl" ],
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": { "LEGACY_BUILD": "ON" }
    },
    {
      "name": "default-clangcl-migration",
      "displayName": "Default • clang-cl • Migration",
      "inherits": [ "base", "gen-default-windows", "cc-clangcl" ],
      "binaryDir": "${sourceDir}/build/${presetName}"
    },

    {
      "name": "default-gcc-legacy",
      "displayName": "Default • gcc • Legacy",
      "inherits": [ "base", "gen-default-posix", "cc-gcc" ],
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": { "LEGACY_BUILD": "ON", "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "default-gcc-migration",
      "displayName": "Default • gcc • Migration",
      "inherits": [ "base", "gen-default-posix", "cc-gcc" ],
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },

    {
      "name": "default-clang-legacy",
      "displayName": "Default • clang • Legacy",
      "inherits": [ "base", "gen-default-posix", "cc-clang" ],
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": { "LEGACY_BUILD": "ON", "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "default-clang-migration",
      "displayName": "Default • clang • Migration",
      "inherits": [ "base", "gen-default-posix", "cc-clang" ],
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },

    {
      "name": "ninja-msvc-legacy-debug",
      "displayName": "Ninja • msvc • Legacy • Debug",
      "inherits": [ "base", "gen-ninja", "cc-msvc" ],
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": { "LEGACY_BUILD": "ON", "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "ninja-msvc-legacy-release",
      "displayName": "Ninja • msvc • Legacy • Release",
      "inherits": [ "base", "gen-ninja", "cc-msvc" ],
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": { "LEGACY_BUILD": "ON", "CMAKE_BUILD_TYPE": "Release" }
    },
    {
      "name": "ninja-msvc-migration-debug",
      "displayName": "Ninja • msvc • Migration • Debug",
      "inherits": [ "base", "gen-ninja", "cc-msvc" ],
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "ninja-msvc-migration-release",
      "displayName": "Ninja • msvc • Migration • Release",
      "inherits": [ "base", "gen-ninja", "cc-msvc" ],
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    },

    {
      "name": "ninja-clangcl-legacy-debug",
      "displayName": "Ninja • clang-cl • Legacy • Debug",
      "inherits": [ "base", "gen-ninja", "cc-clangcl" ],
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": { "LEGACY_BUILD": "ON", "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "ninja-clangcl-legacy-release",
      "displayName": "Ninja • clang-cl • Legacy • Release",
      "inherits": [ "base", "gen-ninja", "cc-clangcl" ],
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": { "LEGACY_BUILD": "ON", "CMAKE_BUILD_TYPE": "Release" }
    },
    {
      "name": "ninja-clangcl-migration-debug",
      "displayName": "Ninja • clang-cl • Migration • Debug",
      "inherits": [ "base", "gen-ninja", "cc-clangcl" ],
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "ninja-clangcl-migration-release",
      "displayName": "Ninja • clang-cl • Migration • Release",
      "inherits": [ "base", "gen-ninja", "cc-clangcl" ],
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    },

    {
      "name": "ninja-gcc-legacy-debug",
      "displayName": "Ninja • gcc • Legacy • Debug",
      "inherits": [ "base", "gen-ninja", "cc-gcc" ],
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": { "LEGACY_BUILD": "ON", "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "ninja-gcc-legacy-release",
      "displayName": "Ninja • gcc • Legacy • Release",
      "inherits": [ "base", "gen-ninja", "cc-gcc" ],
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": { "LEGACY_BUILD": "ON", "CMAKE_BUILD_TYPE": "Release" }
    },
    {
      "name": "ninja-gcc-migration-debug",
      "displayName": "Ninja • gcc • Migration • Debug",
      "inherits": [ "base", "gen-ninja", "cc-gcc" ],
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "ninja-gcc-migration-release",
      "displayName": "Ninja • gcc • Migration • Release",
      "inherits": [ "base", "gen-ninja", "cc-gcc" ],
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    },

    {
      "name": "ninja-clang-legacy-debug",
      "displayName": "Ninja • clang • Legacy • Debug",
      "inherits": [ "base", "gen-ninja", "cc-clang" ],
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": { "LEGACY_BUILD": "ON", "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "ninja-clang-legacy-release",
      "displayName": "Ninja • clang • Legacy • Release",
      "inherits": [ "base", "gen-ninja", "cc-clang" ],
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": { "LEGACY_BUILD": "ON", "CMAKE_BUILD_TYPE": "Release" }
    },
    {
      "name": "ninja-clang-migration-debug",
      "displayName": "Ninja • clang • Migration • Debug",
      "inherits": [ "base", "gen-ninja", "cc-clang" ],
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "ninja-clang-migration-release",
      "displayName": "Ninja • clang • Migration • Release",
      "inherits": [ "base", "gen-ninja", "cc-clang" ],
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    },

    {
      "name": "ninja-mingw-gcc-legacy-debug",
      "displayName": "Ninja • MinGW gcc • Legacy • Debug",
      "inherits": [ "base", "gen-ninja", "cc-mingw-gcc" ],
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": { "LEGACY_BUILD": "ON", "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "ninja-mingw-gcc-legacy-release",
      "displayName": "Ninja • MinGW gcc • Legacy • Release",
      "inherits": [ "base", "gen-ninja", "cc-mingw-gcc" ],
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": { "LEGACY_BUILD": "ON", "CMAKE_BUILD_TYPE": "Release" }
    },
    {
      "name": "ninja-mingw-gcc-migration-debug",
      "displayName": "Ninja • MinGW gcc • Migration • Debug",
      "inherits": [ "base", "gen-ninja", "cc-mingw-gcc" ],
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "ninja-mingw-gcc-migration-release",
      "displayName": "Ninja • MinGW gcc • Migration • Release",
      "inherits": [ "base", "gen-ninja", "cc-mingw-gcc" ],
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    },

    {
      "name": "ninja-mingw-clang-legacy-debug",
      "displayName": "Ninja • MinGW clang • Legacy • Debug",
      "inherits": [ "base", "gen-ninja", "cc-mingw-clang" ],
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": { "LEGACY_BUILD": "ON", "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "ninja-mingw-clang-legacy-release",
      "displayName": "Ninja • MinGW clang • Legacy • Release",
      "inherits": [ "base", "gen-ninja", "cc-mingw-clang" ],
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": { "LEGACY_BUILD": "ON", "CMAKE_BUILD_TYPE": "Release" }
    },
    {
      "name": "ninja-mingw-clang-migration-debug",
      "displayName": "Ninja • MinGW clang • Migration • Debug",
      "inherits": [ "base", "gen-ninja", "cc-mingw-clang" ],
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "ninja-mingw-clang-migration-release",
      "displayName": "Ninja • MinGW clang • Migration • Release",
      "inherits": [ "base", "gen-ninja", "cc-mingw-clang" ],
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    }
  ],

  "buildPresets": [
    { "name": "build-default-msvc-legacy-debug", "configurePreset": "default-msvc-legacy", "configuration": "Debug" },
    { "name": "build-default-msvc-legacy-release", "configurePreset": "default-msvc-legacy", "configuration": "Release" },
    { "name": "build-default-msvc-migration-debug", "configurePreset": "default-msvc-migration", "configuration": "Debug" },
    { "name": "build-default-msvc-migration-release", "configurePreset": "default-msvc-migration", "configuration": "Release" },

    { "name": "build-default-clangcl-legacy-debug", "configurePreset": "default-clangcl-legacy", "configuration": "Debug" },
    { "name": "build-default-clangcl-legacy-release", "configurePreset": "default-clangcl-legacy", "configuration": "Release" },
    { "name": "build-default-clangcl-migration-debug", "configurePreset": "default-clangcl-migration", "configuration": "Debug" },
    { "name": "build-default-clangcl-migration-release", "configurePreset": "default-clangcl-migration", "configuration": "Release" }
  ]
}